# TM-USER-BACKEND

./: .dockerignore  .gitignore  Dockerfile  pom.xml
.github/workflows/: deploy-to-azure.yml
src/main/java/com/usermanagement/: UserManagementApplication.java
src/main/java/com/usermanagement/config/: CorsConfig.java  OpenAPIConfig.java
src/main/java/com/usermanagement/controller/: UserController.java
src/main/java/com/usermanagement/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/usermanagement/model/: User.java
src/main/java/com/usermanagement/repository/: UserRepository.java
src/main/java/com/usermanagement/service/: UserService.java
src/main/resources/: application.properties
